# class-booking-api

./: .editorconfig  ClassBooking.slnx  Directory.Build.props  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/ClassBooking.Api/: ClassBooking.Api.csproj  ClassBooking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ClassBooking.Api/Auth/: AuthenticationExtensions.cs  AuthorizationPolicies.cs  JwtBearerConfiguration.cs  RoutingRejectionAuthorizationHandler.cs
src/ClassBooking.Api/Endpoints/Auth/: AuthEndpoints.cs  LoginRequest.cs  RegisterStudentRequest.cs
src/ClassBooking.Api/Errors/: ErrorResponse.cs  ProblemDetailsMapper.cs  ResultExtensions.cs  TransportErrors.cs
src/ClassBooking.Api/Middleware/: GlobalExceptionHandler.cs  UnmatchedRouteProblem.cs
src/ClassBooking.Api/OpenApi/: CreatedLocationHeaderTransformer.cs  StringSchemaTypeTransformer.cs
src/ClassBooking.Api/Properties/: launchSettings.json
src/ClassBooking.Api/RateLimiting/: RateLimitPolicies.cs  RateLimitingExtensions.cs
src/ClassBooking.Api/Serialization/: UtcInstantJsonConverter.cs
src/ClassBooking.Application/: ApplicationAssemblyReference.cs  ClassBooking.Application.csproj  DependencyInjection.cs
src/ClassBooking.Application/Abstractions/Auth/: AccessToken.cs  IPasswordHasher.cs  ITokenService.cs
src/ClassBooking.Application/Abstractions/Data/: IAppDbContext.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/ClassBooking.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ClassBooking.Application/Behaviors/: RequestLoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/ClassBooking.Application/Common/: AuthenticationErrors.cs  ResultFactory.cs  ValidationError.cs
src/ClassBooking.Application/Features/Accounts/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/ClassBooking.Application/Features/Accounts/RegisterStudent/: RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs  RegisterStudentCommandValidator.cs  RegisterStudentResponse.cs
src/ClassBooking.Domain/Common/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/ClassBooking.Domain/Users/: AccountActivatedDomainEvent.cs  AccountDeactivatedDomainEvent.cs  IUserRepository.cs  Student.cs  StudentRegisteredDomainEvent.cs  Teacher.cs  TeacherAccountCreatedDomainEvent.cs  User.cs  UserErrors.cs  UserRole.cs
src/ClassBooking.Infrastructure/: ClassBooking.Infrastructure.csproj  DependencyInjection.cs
src/ClassBooking.Infrastructure/Auth/: AuthConstants.cs  BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
src/ClassBooking.Infrastructure/Migrations/: 20260719234903_AddAccounts.Designer.cs  20260719234903_AddAccounts.cs  AppDbContextModelSnapshot.cs
src/ClassBooking.Infrastructure/Persistence/: AppDbContext.cs  MySqlErrorTranslator.cs  UniqueIndexes.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
src/ClassBooking.Infrastructure/Persistence/Configurations/: StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
src/ClassBooking.Infrastructure/Persistence/Conventions/: SubtypeForeignKeyConvention.cs
src/ClassBooking.Infrastructure/Persistence/Converters/: GuidToBinary16Comparer.cs  GuidToBinary16Converter.cs  UtcDateTimeOffsetConverter.cs
src/ClassBooking.Infrastructure/Persistence/Interceptors/: VersionTokenInterceptor.cs
src/ClassBooking.Infrastructure/Persistence/Migrations/: 20260719201111_AddAccounts.Designer.cs  20260719201111_AddAccounts.cs  20260719201402_AddAccounts.Designer.cs  20260719201402_AddAccounts.cs  20260719201643_AddAccounts.Designer.cs  20260719201643_AddAccounts.cs  20260719201813_AddAccounts.Designer.cs  20260719201813_AddAccounts.cs  20260719205147_AddAccounts.Designer.cs  20260719205147_AddAccounts.cs  AppDbContextModelSnapshot.cs
src/ClassBooking.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/ClassBooking.Infrastructure/Time/: MicrosecondTimeProvider.cs
src/ClassBooking.Worker/: ClassBooking.Worker.csproj  Program.cs
src/ClassBooking.Worker/Properties/: launchSettings.json
tests/: Directory.Build.props  scenario-manifest.txt
tests/ClassBooking.Application.UnitTests/: ClassBooking.Application.UnitTests.csproj  DependencyInjectionTests.cs
tests/ClassBooking.ArchitectureTests/: ApplicationRuleTests.cs  ClassBooking.ArchitectureTests.csproj  DependencyRuleTests.cs  DomainRuleTests.cs
tests/ClassBooking.Domain.UnitTests/: ClassBooking.Domain.UnitTests.csproj
tests/ClassBooking.IntegrationTests/: ClassBooking.IntegrationTests.csproj
tests/ClassBooking.IntegrationTests/Acceptance/Accounts/: LoginAcceptanceTests.cs  RegisterStudentAcceptanceTests.cs
tests/ClassBooking.IntegrationTests/Acceptance/Admin/: RegisterStudentAcceptanceTests.cs
tests/ClassBooking.IntegrationTests/Api/: ApiSmokeTests.cs  AuthCacheControlTests.cs  AuthCompositionTests.cs  BearerTokenLifetimeTests.cs  ConfigurationSourceTests.cs  GlobalExceptionHandlerTests.cs  JwtSigningKeyStartupTests.cs  OpenApiDocumentTests.cs  ProblemDetailsMapperTests.cs  RateLimitTests.cs  ResultExtensionsTests.cs  TransportErrorTests.cs  UnmatchedRouteProblemTests.cs  UtcInstantJsonConverterTests.cs
tests/ClassBooking.IntegrationTests/Auth/: BcryptPasswordHasherTests.cs  JwtTokenServiceTests.cs
tests/ClassBooking.IntegrationTests/Persistence/: ApprovedDdlTests.cs  CreatedAtRoundTripTests.cs  DuplicateEmailTests.cs  HostCompositionTests.cs  ModelMappingTests.cs  MySqlErrorTranslatorTests.cs  SchemaNamingTests.cs  SchemaScopeTests.cs  SubtypeForeignKeyConventionTests.cs  UnitOfWorkTests.cs  UserRepositoryTests.cs  ValueConversionTests.cs  VersionTokenTests.cs
tests/ClassBooking.IntegrationTests/Persistence/Fixtures/: ContainersFixture.cs  DatabaseCollection.cs  DatabaseTestBase.cs
tests/ClassBooking.IntegrationTests/Support/: ApiHost.cs  CapturingCommandInterceptor.cs  RecordingLoggerProvider.cs
tests/ClassBooking.IntegrationTests/Time/: MicrosecondTimeProviderTests.cs
(+16 files in other folders)
